/*
 * Copyright ©2019 Thierry Simeao
 *
 * This file is part of Lampadaire cabalistique.
 *
 * Lampadaire cabalistique is free software: you can redistribute it and/or modify it under the terms of the GNU Affero
 * General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 *
 * Lampadaire cabalistique is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
 * implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License
 * for more details.
 *
 * You should have received a copy of the GNU Affero General Public License along with Lampadaire cabalistique.
 * If not, see <https://www.gnu.org/licenses/>.
 */
#pragma once
/**
 * @file
 */

#include <memory>

#include <LampCab/InputStream.hpp>
#include <LampCab/OutputStream.hpp>

#include "Parser.hpp"
#include "Scanner.hpp"

namespace Photo {

/**
 * @brief   %Scanner for the \em photo language.
 * @details This class encapsulates the scanner generated by \em Flex.
 */
class Scanner final : public ::Scanner {
private:
    void *yyscanner; ///< flex scanner instance

public:
    /**
     * @param[in,out] inputStream  input stream to parse
     * @param[in,out] outputStream stream where to print
     */
    Scanner(std::unique_ptr<LampCab::InputStream> &&      inputStream,
            const std::shared_ptr<LampCab::OutputStream> &outputStream);
    ~Scanner() override;

    Scanner(const Scanner &) = delete;
    Scanner &operator=(const Scanner &) = delete;

    /**
     * @brief      Read the next token
     * @param[out] location location of the token
     * @return     read token (type, value, and location)
     */
    template <typename SymbolType> SymbolType lex(::Parser::Location &&location);
};

} // namespace Photo
